### set log levels ### 
log4j.rootLogger = DEBUG,stdout,system  
#log4j.rootLogger = INFO

log4j.logger.system=DEBUG,system

###print log to console### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}\:%L - %m%n 

###log system### 
log4j.appender.system = org.apache.log4j.RollingFileAppender
#log4j.appender.system.File=/opt/qbm/log/web.log
log4j.appender.system.File=E:/BaiduNetdiskDownload/log4j/web.log
log4j.appender.system.Append = true 
log4j.appender.system.layout = org.apache.log4j.PatternLayout 
log4j.appender.system.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

###log ibatis###
log4j.logger.com.ibatis = DEBUG  
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG,INFO
log4j.logger.java.sql.ResultSet = DEBUG
